<!--===========================
=            TO DO            =
============================-->
IMPORTANT = Analyze the system, determine which controllers or CRUD process are needed to revise and apply "Active Enrollment" Flag

1. Search for text editor / fix wiris text editor


DOCUMENT
1. REMOVE DELETE COURSE OFFERING MODULE


<!--====  End of TO DO  ====-->


<!--=====================================
=            SOON FEATURES            =
=========================================-->

1. Content Management
1.1 Management of welcome page carousel images
1.2 Management of Subject Dashboard Photos

<!--====  End of  SOON FEATURES  ====-->

